pkgname=page
pkgver=0.0.0
pkgrel=1
pkgdesc="Simple and buttery smooth terminal pager"
arch=('x86_64')
url=https://codeberg.org/dnkl/page
license=(mit)
makedepends=('meson' 'ninja' 'scdoc')
depends=('ncurses')
source=()

pkgver() {
  cd ../.git &> /dev/null && git describe --tags --long | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g' ||
      head -3 ../meson.build | grep version | cut -d "'" -f 2
}

build() {
  meson --prefix=/usr --buildtype=release --wrap-mode=nofallback -Db_lto=true -Dc_args="-Wno-error=unused-result" ..
  ninja
}

package() {
  DESTDIR="${pkgdir}/" ninja install
}
